# Pandas Assignment

#### Grading:


- Part 1: 50 pts 
- Part 2: 40 pts
- Markdown Documentation: 10 pts

## Part 1  (50 pts)

In this assignment we are going to use pandas to figure out - What's the best **date-night movie**?

This assignment is going to use
- Joining
- Groupby
- Sorting

In [6]:
import os
import pandas as pd

##### Read in the movie data: `pd.read_table`

In [7]:
def get_movie_data():
    
    unames = ['user_id','gender','age','occupation','zip']
    users = pd.read_table(os.path.join('../data','users.dat'), 
                          sep='::', header=None, names=unames)
    
    rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
    ratings = pd.read_table(os.path.join('../data', 'ratings.dat'), 
                            sep='::', header=None, names=rnames)
    
    mnames = ['movie_id', 'title','genres']
    movies = pd.read_table(os.path.join('../data', 'movies.dat'), 
                           sep='::', header=None, names=mnames)

    return users, ratings, movies

In [8]:
users, ratings, movies = get_movie_data()

C:\Users\kbjkb\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """
C:\Users\kbjkb\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':
C:\Users\kbjkb\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  del sys.path[0]

In [9]:
print (users.head())

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [10]:
print (ratings.head())

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [11]:
print (movies.head())

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

##### Clean up the `movies`

- Get the `year`
- Shorten the `title`

In [12]:
tmp = movies.title.str.extract('(.*) \(([0-9]+)\)')
tmp.apply(lambda x:x[0] if len(x) > 0 else None)
tmp.apply(lambda x: x[0][:40] if len(x) > 0 else None)

0    Toy Story
1         1995
dtype: object

In [13]:
movies['year'] = tmp[1]
movies['short_title'] = tmp[0]

In [14]:
print (movies.head())

   movie_id                               title                        genres  \
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

   year                  short_title
0  1995                    Toy Story
1  1995                      Jumanji
2  1995             Grumpier Old Men
3  1995            Waiting to Exhale
4  1995  Father of the Bride Part II

##### Join the tables with `pd.merge` (10 pts)

Merge 'users' and 'ratings' when user_ids from both are same.

In [15]:
merge_1 = pd.merge(users, ratings, on = 'user_id')

merge_1

         user_id gender  age  occupation    zip  movie_id  rating  timestamp
0              1      F    1          10  48067      1193       5  978300760
1              1      F    1          10  48067       661       3  978302109
2              1      F    1          10  48067       914       3  978301968
3              1      F    1          10  48067      3408       4  978300275
4              1      F    1          10  48067      2355       5  978824291
...          ...    ...  ...         ...    ...       ...     ...        ...
1000204     6040      M   25           6  11106      1091       1  956716541
1000205     6040      M   25           6  11106      1094       5  956704887
1000206     6040      M   25           6  11106       562       5  956704746
1000207     6040      M   25           6  11106      1096       4  956715648
1000208     6040      M   25           6  11106      1097       4  956715569

[1000209 rows x 8 columns]

Merge 'movies' and the merged one when movie_ids from both are same.

In [16]:
final_merge = pd.merge(merge_1, movies, on = 'movie_id')

final_merge

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,year,short_title
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary,1998,Modulations
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama,1998,Broken Vessels
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama,1999,White Boys
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western,1973,One Little Indian
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary,1998,"Five Wives, Three Secretaries and Me"

##### What's the highest rated movie? (10 pts))

Get the average of rating for each movie with stating the 'short_title' of movie.

In [17]:
mean = final_merge.groupby('short_title').mean()

mean

,user_id,age,occupation,movie_id,rating,timestamp
short_title,,,,,,
"$1,000,000 Duck",2865.432432,31.162162,7.378378,2031.0,3.027027,9.782423e+08
'Night Mother,3231.714286,33.271429,6.242857,3112.0,3.371429,9.715184e+08
'Til There Was You,2729.769231,28.826923,7.903846,779.0,2.692308,9.728025e+08
"'burbs, The",2954.333333,27.897690,8.148515,2072.0,2.910891,9.718751e+08
...And Justice for All,3173.246231,35.984925,8.010050,3420.0,3.713568,9.707617e+08
...,...,...,...,...,...,...
"Zed & Two Noughts, A",3309.344828,28.586207,8.241379,3223.0,3.413793,9.715427e+08
Zero Effect,2895.013289,27.943522,8.196013,1845.0,3.750831,9.733055e+08
Zero Kelvin (Kjærlighetens kjøtere),2814.500000,35.000000,18.000000,1364.0,3.500000,1.016247e+09
Zeus and Roxanne,2604.304348,21.000000,8.478261,1426.0,2.521739,9.765315e+08
eXistenZ,2860.004878,27.726829,8.300000,2600.0,3.256098,9.740225e+08

Sort the mean of ratings in descending order

In [18]:
sorted_mean = mean['rating'].sort_values(ascending = False)

sorted_mean

short_title
Ulysses (Ulisse)                              5.0
Schlafes Bruder (Brother of Sleep)            5.0
Smashing Time                                 5.0
Song of Freedom                               5.0
Gate of Heavenly Peace, The                   5.0
                                             ...
Mutters Courage                               1.0
Loves of Carmen, The                          1.0
Fantastic Night, The (La Nuit Fantastique)    1.0
Elstree Calling                               1.0
Cheetah                                       1.0
Name: rating, Length: 3664, dtype: float64

Since there are a bunch of movies that are rated 5, we need to know how many of them exist.

In [19]:
sorted_mean.head(20)

short_title
Ulysses (Ulisse)                                                5.000000
Schlafes Bruder (Brother of Sleep)                              5.000000
Smashing Time                                                   5.000000
Song of Freedom                                                 5.000000
Gate of Heavenly Peace, The                                     5.000000
Lured                                                           5.000000
Baby, The                                                       5.000000
Bittersweet Motel                                               5.000000
Follow the Bitch                                                5.000000
One Little Indian                                               5.000000
I Am Cuba (Soy Cuba/Ya Kuba)                                    4.800000
Lamerica                                                        4.750000
Apple, The (Sib)                                                4.666667
Sanjuro                                                         4.608696
Seven Samurai (The Magnificent Seven) (Shichinin no samurai)    4.560510
Shawshank Redemption, The                                       4.554558
Godfather, The                                                  4.524966
Close Shave, A                                                  4.520548
Usual Suspects, The                                             4.517106
Schindler's List                                                4.510417
Name: rating, dtype: float64

There are 10 movies that are rated 5, and the list of the 10 movies is below:

In [20]:
sorted_mean.head(10)

short_title
Ulysses (Ulisse)                      5.0
Schlafes Bruder (Brother of Sleep)    5.0
Smashing Time                         5.0
Song of Freedom                       5.0
Gate of Heavenly Peace, The           5.0
Lured                                 5.0
Baby, The                             5.0
Bittersweet Motel                     5.0
Follow the Bitch                      5.0
One Little Indian                     5.0
Name: rating, dtype: float64

###### What is a good rated movie for date night? (30 pts)

- Hint - highly rated movie by 
    - both partners (might be the same gender or not),
    - based on genre preferences,
    - age group can also be combined

I prefer highly rated movies regardless of gender preference and action movies. And the number of ratings is also important for me as the average of ratings is.

In [21]:
final_merge.short_title.value_counts().head(10)

American Beauty                                   3428
Star Wars: Episode IV - A New Hope                2991
Star Wars: Episode V - The Empire Strikes Back    2990
Star Wars: Episode VI - Return of the Jedi        2883
Jurassic Park                                     2672
Saving Private Ryan                               2653
Terminator 2: Judgment Day                        2649
Matrix, The                                       2590
Back to the Future                                2583
Silence of the Lambs, The                         2578
Name: short_title, dtype: int64

These are the top 10 movies that are most frequently rated by users. I merged the 10 movies into a data frame to know its genres.

In [22]:
top10 = final_merge.short_title.value_counts().index[:10]

movie_list = pd.DataFrame({'short_title': top10})

most_rated_movies = pd.merge(movie_list, final_merge, how = 'inner', on = 'short_title')

most_rated_movies

,short_title,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,year
0,American Beauty,2,M,56,16,70072,2858,4,978298434,American Beauty (1999),Comedy|Drama,1999
1,American Beauty,3,M,25,15,55117,2858,4,978297039,American Beauty (1999),Comedy|Drama,1999
2,American Beauty,5,M,25,20,55455,2858,4,978241390,American Beauty (1999),Comedy|Drama,1999
3,American Beauty,6,F,50,9,55117,2858,1,978236809,American Beauty (1999),Comedy|Drama,1999
4,American Beauty,8,M,25,12,11413,2858,5,978229817,American Beauty (1999),Comedy|Drama,1999
...,...,...,...,...,...,...,...,...,...,...,...,...
28012,"Silence of the Lambs, The",6019,M,25,0,10024,593,3,956760594,"Silence of the Lambs, The (1991)",Drama|Thriller,1991
28013,"Silence of the Lambs, The",6026,M,35,6,11210,593,4,956726748,"Silence of the Lambs, The (1991)",Drama|Thriller,1991
28014,"Silence of the Lambs, The",6036,F,25,15,32603,593,5,956710974,"Silence of the Lambs, The (1991)",Drama|Thriller,1991
28015,"Silence of the Lambs, The",6037,F,45,1,76006,593,5,956718614,"Silence of the Lambs, The (1991)",Drama|Thriller,1991
28016,"Silence of the Lambs, The",6040,M,25,6,11106,593,5,956703954,"Silence of the Lambs, The (1991)",Drama|Thriller,1991

After getting the mean of rating, I wanted to remove columns that are not investigated this time.

In [23]:
most_rated_mean = most_rated_movies.groupby('short_title').mean()

del most_rated_mean['user_id']
del most_rated_mean['age']
del most_rated_mean['occupation']
del most_rated_mean['timestamp']

most_rated_mean

                                                movie_id    rating
short_title
American Beauty                                   2858.0  4.317386
Back to the Future                                1270.0  3.990321
Jurassic Park                                      480.0  3.763847
Matrix, The                                       2571.0  4.315830
Saving Private Ryan                               2028.0  4.337354
Silence of the Lambs, The                          593.0  4.351823
Star Wars: Episode IV - A New Hope                 260.0  4.453694
Star Wars: Episode V - The Empire Strikes Back    1196.0  4.292977
Star Wars: Episode VI - Return of the Jedi        1210.0  4.022893
Terminator 2: Judgment Day                         589.0  4.058513

These are the average of ratings of the top 10 movies. To see this briefly, I will sort them in descending order.

In [24]:
sorted_most_rated_mean = most_rated_mean['rating'].sort_values(ascending = False)

sorted_most_rated_mean

short_title
Star Wars: Episode IV - A New Hope                4.453694
Silence of the Lambs, The                         4.351823
Saving Private Ryan                               4.337354
American Beauty                                   4.317386
Matrix, The                                       4.315830
Star Wars: Episode V - The Empire Strikes Back    4.292977
Terminator 2: Judgment Day                        4.058513
Star Wars: Episode VI - Return of the Jedi        4.022893
Back to the Future                                3.990321
Jurassic Park                                     3.763847
Name: rating, dtype: float64

To know its genre, I made a data frame with the list of top3 movies.

In [25]:
movie3 = pd.DataFrame({'short_title': ['Star Wars: Episode IV - A New Hope', 'Silence of the Lambs, The', 'Saving Private Ryan']})

movie3_2 = pd.merge (movie3, movies, how = 'inner', on = 'short_title')

movie3_2

,short_title,movie_id,title,genres,year
0,Star Wars: Episode IV - A New Hope,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,1977
1,"Silence of the Lambs, The",593,"Silence of the Lambs, The (1991)",Drama|Thriller,1991
2,Saving Private Ryan,2028,Saving Private Ryan (1998),Action|Drama|War,1998

Since 'Star Wars: Episode IV - A New Hope' and 'Saving Private Ryan' are highly viewed and rated movies which belong to action movie, I would like to watch either one of them.

## Part 2 (40 pts)

Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic.

In [26]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\kbjkb\anaconda3\lib\site-packages (1.2.0)
Note: you may need to restart the kernel to use updated packages.

In [27]:
from IPython.core.display import HTML
HTML(filename='../data/titanic.html')

In [28]:
# you would need xlrd - pip install xlrd
t_file = pd.ExcelFile('../data/titanic.xls')
t_df = t_file.parse("titanic")
t_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

Before I start, I would like to erase some columns that are not investigated this time.

In [29]:
del t_df['name']
del t_df['sibsp']
del t_df['parch']
del t_df['ticket']
del t_df['fare']
del t_df['cabin']
del t_df['embarked']
del t_df['boat']
del t_df['body']
del t_df['home.dest']

### Women and children first?

*** 1. Use the `groupby` method to calculate the proportion of passengers that survived by sex. (10 pts)***

In [30]:
t_df.groupby('sex').count()

        pclass  survived  age
sex
female     466       466  388
male       843       843  658

There are 466 females and 843 males.

In [31]:
pd.crosstab(t_df.survived, t_df.sex)

sex       female  male
survived
0            127   682
1            339   161

The proportion of females that survived

In [32]:
female_survived = 339/466

female_survived

0.7274678111587983

The proportion of males that survived

In [33]:
male_survived = 161/843

male_survived

0.19098457888493475

Those proportions are same as the mean of the category "survived". (The proportion can be just obtained by the groupby method.)

In [34]:
t_df.groupby('sex').mean()

          pclass  survived        age
sex
female  2.154506  0.727468  28.687071
male    2.372479  0.190985  30.585233

*** 2. Calculate the same proportion, but by class and sex. (10 pts)***

In [35]:
survived = pd.DataFrame ({'survived': [1]})

t_df_survived = pd.merge(survived, t_df, on = 'survived', how = 'inner')

t_df_survived

     survived  pclass     sex      age
0           1       1  female  29.0000
1           1       1    male   0.9167
2           1       1    male  48.0000
3           1       1  female  63.0000
4           1       1  female  53.0000
..        ...     ...     ...      ...
495         1       3  female  63.0000
496         1       3    male  22.0000
497         1       3  female  38.0000
498         1       3  female  47.0000
499         1       3  female  15.0000

[500 rows x 4 columns]

In [36]:
pd.crosstab(t_df.sex, t_df.pclass)

pclass    1    2    3
sex
female  144  106  216
male    179  171  493

In [37]:
pd.crosstab(t_df_survived.sex, t_df_survived.pclass)

pclass    1   2    3
sex
female  139  94  106
male     61  25   75

Since we have the numbers of total passenger and survivors by class and sex, the proportion of people survived by class and sex is as like below:

In [70]:
pd.crosstab(t_df_survived.sex, t_df_survived.pclass)/pd.crosstab(t_df.sex, t_df.pclass)

pclass         1         2         3
sex
female  0.965278  0.886792  0.490741
male    0.340782  0.146199  0.152130

*** 3. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex. (20 pts)***

First, we need to create age categories.

In [50]:
age_label = pd.cut(t_df.age, [0, 14, 20, 64, 150], labels = ['children', 'adolescents', 'adult', 'senior'])

age_label

0             adult
1          children
2          children
3             adult
4             adult
           ...
1304    adolescents
1305            NaN
1306          adult
1307          adult
1308          adult
Name: age, Length: 1309, dtype: category
Categories (4, object): [children < adolescents < adult < senior]

Add a label column into the data frame given.

In [53]:
t_df2 = t_df.assign(label = age_label)

t_df2

      pclass  survived     sex      age        label
0          1         1  female  29.0000        adult
1          1         1    male   0.9167     children
2          1         0  female   2.0000     children
3          1         0    male  30.0000        adult
4          1         0  female  25.0000        adult
...      ...       ...     ...      ...          ...
1304       3         0  female  14.5000  adolescents
1305       3         0  female      NaN          NaN
1306       3         0    male  26.5000        adult
1307       3         0    male  27.0000        adult
1308       3         0    male  29.0000        adult

[1309 rows x 5 columns]

Find the frequency of children passengers by class and sex.

In [55]:
children = pd.DataFrame({'label': ['children']})
t_df_children = pd.merge(children, t_df2, on = 'label', how = 'inner')

pd.crosstab(t_df_children.sex, t_df_children.pclass)

pclass  1   2   3
sex
female  2  15  33
male    5  12  40

Find the frequency of children survivors by class and sex.

In [62]:
survived = pd.DataFrame ({'survived': [1]})

t_df_children_survived = pd.merge(survived, t_df_children, on = 'survived', how = 'inner')

pd.crosstab(t_df_children_survived.sex, t_df_children_survived.pclass)

pclass  1   2   3
sex
female  1  15  16
male    5  11  13

The proportion of children that survived by class and sex is as like below:

In [63]:
pd.crosstab(t_df_children_survived.sex, t_df_children_survived.pclass)/pd.crosstab(t_df_children.sex, t_df_children.pclass)

pclass    1         2         3
sex
female  0.5  1.000000  0.484848
male    1.0  0.916667  0.325000

Do the same progress for adolescents, adults, and seniors.

In [64]:
adolescents = pd.DataFrame({'label': ['adolescents']})
t_df_adolescents = pd.merge(adolescents, t_df2, on = 'label', how = 'inner')

survived = pd.DataFrame ({'survived': [1]})

t_df_adolescents_survived = pd.merge(survived, t_df_adolescents, on = 'survived', how = 'inner')

pd.crosstab(t_df_adolescents_survived.sex, t_df_adolescents_survived.pclass)/pd.crosstab(t_df_adolescents.sex, t_df_adolescents.pclass)

pclass    1         2         3
sex
female  1.0  0.916667  0.545455
male    0.2  0.125000  0.114754

In [65]:
adult = pd.DataFrame({'label': ['adult']})
t_df_adult = pd.merge(adult, t_df2, on = 'label', how = 'inner')

survived = pd.DataFrame ({'survived': [1]})

t_df_adult_survived = pd.merge(survived, t_df_adult, on = 'survived', how = 'inner')

pd.crosstab(t_df_adult_survived.sex, t_df_adult_survived.pclass)/pd.crosstab(t_df_adult.sex, t_df_adult.pclass)

pclass         1         2         3
sex
female  0.965517  0.868421  0.441860
male    0.343284  0.078125  0.159184

In [67]:
senior = pd.DataFrame({'label': ['senior']})
t_df_senior = pd.merge(senior, t_df2, on = 'label', how = 'inner')

survived = pd.DataFrame ({'survived': [1]})

t_df_senior_survived = pd.merge(survived, t_df_senior, on = 'survived', how = 'inner')

pd.crosstab(t_df_senior_survived.sex, t_df_senior_survived.pclass)/pd.crosstab(t_df_senior.sex, t_df_senior.pclass)

pclass         1   2   3
sex
female  1.000000 NaN NaN
male    0.142857 NaN NaN

In [68]:
pd.crosstab(t_df_senior.sex, t_df_senior.pclass)

pclass  1  2  3
sex
female  1  0  0
male    7  2  3

In [69]:
pd.crosstab(t_df_senior_survived.sex, t_df_senior_survived.pclass)

pclass  1
sex
female  1
male    1

Since there are no senior male survivors who were considered class 2 and 3, the proportion of those is 0, individually.