In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib

wind_df = pd.read_excel('Wind Incurred2.xlsx')

wind_df

,Loss Date,Location of Loss,Incurred 21/2,Incurred 18/11,Incurred 18/10,Incurred 18/9,Incurred 18/8,Incurred 18/7,Incurred 18/6,Incurred 18/5,Incurred 18/4,Incurred 18/3
0,2018-03-02,"42-22 Utopia Pkwy Flushing, NY, 11358",27023.95,27001.95,27001.95,27001.95,27001.95,27001.95,27001.95,25865.95,6717.0,5012.0
1,2018-03-02,"19627 45th Ave Flushing, NY, 11358",4896.24,4874.24,4874.24,4874.24,4874.24,4874.24,4790.64,7085.80,7085.8,7000.0
2,2018-03-02,"47-54 203rd St Bayside, NY, 11361",4115.33,4093.33,4093.33,4093.33,4093.33,4093.33,4093.33,4093.33,5701.0,5701.0
3,2018-03-02,"3636 210th St Bayside, NY, 11361",1294.10,1272.10,1272.10,1272.10,1272.10,1272.10,1272.10,1272.10,5701.0,5701.0
4,2018-03-02,"150-11 Arlington Terrace Jamaica, NY, 11433",1501.00,1479.00,1479.00,1479.00,1479.00,947.80,5700.00,5700.00,5700.0,5700.0
...,...,...,...,...,...,...,...,...,...,...,...,...
142,2018-03-02,"198-20 Carpenter Ave Jamaica, NY, 11423",396.20,374.20,374.20,12.00,12.00,12.00,12.00,12.00,NaN,NaN
143,2018-03-02,"13823 59th Ave Flushing, NY, 11355",3384.23,3362.23,3362.23,3362.23,2613.43,2613.43,1500.00,NaN,NaN,NaN
144,2018-03-07,"63 Garry Rd Closter, NJ, 07624",4296.46,4274.46,4274.46,4274.46,4274.46,4274.46,5500.00,NaN,NaN,NaN
145,2018-03-02,"1301 Commonwealth Ave Bronx, NY, 10472",1371.00,724.40,724.40,12.00,12.00,12.00,12.00,6500.00,6500.0,6500.0
146,2018-03-03,"14 Issac Ln. Cherry Hill, NJ, 08002",9329.46,5700.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
def comparison (df, lapse ,col1, col2):
    index = int
    
    if df.loc[lapse][col1] == None or df.loc[lapse][col2] == None:
        index = 0
    
    elif df.loc[lapse][col1] < df.loc[lapse][col2]:
        index = 1
        
    elif df.loc[lapse][col1] == df.loc[lapse][col2]:
        index = 0
    
    elif df.loc[lapse][col1] > df.loc[lapse][col2]:
        index = -1
        
    return index

In [20]:
wind = wind_df.replace({np.nan: None})

wind

,Loss Date,Location of Loss,Incurred 21/2,Incurred 18/11,Incurred 18/10,Incurred 18/9,Incurred 18/8,Incurred 18/7,Incurred 18/6,Incurred 18/5,Incurred 18/4,Incurred 18/3
0,2018-03-02,"42-22 Utopia Pkwy Flushing, NY, 11358",27023.9,27001.9,27001.9,27001.9,27001.9,27001.9,27001.9,25865.9,6717,5012
1,2018-03-02,"19627 45th Ave Flushing, NY, 11358",4896.24,4874.24,4874.24,4874.24,4874.24,4874.24,4790.64,7085.8,7085.8,7000
2,2018-03-02,"47-54 203rd St Bayside, NY, 11361",4115.33,4093.33,4093.33,4093.33,4093.33,4093.33,4093.33,4093.33,5701,5701
3,2018-03-02,"3636 210th St Bayside, NY, 11361",1294.1,1272.1,1272.1,1272.1,1272.1,1272.1,1272.1,1272.1,5701,5701
4,2018-03-02,"150-11 Arlington Terrace Jamaica, NY, 11433",1501,1479,1479,1479,1479,947.8,5700,5700,5700,5700
...,...,...,...,...,...,...,...,...,...,...,...,...
142,2018-03-02,"198-20 Carpenter Ave Jamaica, NY, 11423",396.2,374.2,374.2,12,12,12,12,12,None,None
143,2018-03-02,"13823 59th Ave Flushing, NY, 11355",3384.23,3362.23,3362.23,3362.23,2613.43,2613.43,1500,None,None,None
144,2018-03-07,"63 Garry Rd Closter, NJ, 07624",4296.46,4274.46,4274.46,4274.46,4274.46,4274.46,5500,None,None,None
145,2018-03-02,"1301 Commonwealth Ave Bronx, NY, 10472",1371,724.4,724.4,12,12,12,12,6500,6500,6500
146,2018-03-03,"14 Issac Ln. Cherry Hill, NJ, 08002",9329.46,5700,None,None,None,None,None,None,None,None

In [21]:
l = []

for i in range (len(wind)):
    
    l.append (0)
    
wind["index"] = l

wind

,Loss Date,Location of Loss,Incurred 21/2,Incurred 18/11,Incurred 18/10,Incurred 18/9,Incurred 18/8,Incurred 18/7,Incurred 18/6,Incurred 18/5,Incurred 18/4,Incurred 18/3,index
0,2018-03-02,"42-22 Utopia Pkwy Flushing, NY, 11358",27023.9,27001.9,27001.9,27001.9,27001.9,27001.9,27001.9,25865.9,6717,5012,0
1,2018-03-02,"19627 45th Ave Flushing, NY, 11358",4896.24,4874.24,4874.24,4874.24,4874.24,4874.24,4790.64,7085.8,7085.8,7000,0
2,2018-03-02,"47-54 203rd St Bayside, NY, 11361",4115.33,4093.33,4093.33,4093.33,4093.33,4093.33,4093.33,4093.33,5701,5701,0
3,2018-03-02,"3636 210th St Bayside, NY, 11361",1294.1,1272.1,1272.1,1272.1,1272.1,1272.1,1272.1,1272.1,5701,5701,0
4,2018-03-02,"150-11 Arlington Terrace Jamaica, NY, 11433",1501,1479,1479,1479,1479,947.8,5700,5700,5700,5700,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,2018-03-02,"198-20 Carpenter Ave Jamaica, NY, 11423",396.2,374.2,374.2,12,12,12,12,12,None,None,0
143,2018-03-02,"13823 59th Ave Flushing, NY, 11355",3384.23,3362.23,3362.23,3362.23,2613.43,2613.43,1500,None,None,None,0
144,2018-03-07,"63 Garry Rd Closter, NJ, 07624",4296.46,4274.46,4274.46,4274.46,4274.46,4274.46,5500,None,None,None,0
145,2018-03-02,"1301 Commonwealth Ave Bronx, NY, 10472",1371,724.4,724.4,12,12,12,12,6500,6500,6500,0
146,2018-03-03,"14 Issac Ln. Cherry Hill, NJ, 08002",9329.46,5700,None,None,None,None,None,None,None,None,0

In [22]:
for i in range (len (wind)):
    
    index = comparison(wind, i, "Incurred 18/3", "Incurred 18/4")
    
    prev = wind.loc[i]["index"]
    
    new = prev + index
    
    wind.at[i, "index"] = new
    
for i in range (len (wind)):
    
    index = comparison(wind, i, "Incurred 18/4", "Incurred 18/5")
    
    prev = wind.loc[i]["index"]
    
    new = prev + index
    
    wind.at[i, "index"] = new
    
for i in range (len (wind)):
    
    index = comparison(wind, i, "Incurred 18/5", "Incurred 18/6")
    
    prev = wind.loc[i]["index"]
    
    new = prev + index
    
    wind.at[i, "index"] = new
    
for i in range (len (wind)):
    
    index = comparison(wind, i, "Incurred 18/6", "Incurred 18/7")
    
    prev = wind.loc[i]["index"]
    
    new = prev + index
    
    wind.at[i, "index"] = new
    
for i in range (len (wind)):
    
    index = comparison(wind, i, "Incurred 18/7", "Incurred 18/8")
    
    prev = wind.loc[i]["index"]
    
    new = prev + index
    
    wind.at[i, "index"] = new
    
for i in range (len (wind)):
    
    index = comparison(wind, i, "Incurred 18/8", "Incurred 18/9")
    
    prev = wind.loc[i]["index"]
    
    new = prev + index
    
    wind.at[i, "index"] = new
    
for i in range (len (wind)):
    
    index = comparison(wind, i, "Incurred 18/9", "Incurred 18/10")
    
    prev = wind.loc[i]["index"]
    
    new = prev + index
    
    wind.at[i, "index"] = new

wind

,Loss Date,Location of Loss,Incurred 21/2,Incurred 18/11,Incurred 18/10,Incurred 18/9,Incurred 18/8,Incurred 18/7,Incurred 18/6,Incurred 18/5,Incurred 18/4,Incurred 18/3,index
0,2018-03-02,"42-22 Utopia Pkwy Flushing, NY, 11358",27023.9,27001.9,27001.9,27001.9,27001.9,27001.9,27001.9,25865.9,6717,5012,3
1,2018-03-02,"19627 45th Ave Flushing, NY, 11358",4896.24,4874.24,4874.24,4874.24,4874.24,4874.24,4790.64,7085.8,7085.8,7000,1
2,2018-03-02,"47-54 203rd St Bayside, NY, 11361",4115.33,4093.33,4093.33,4093.33,4093.33,4093.33,4093.33,4093.33,5701,5701,-1
3,2018-03-02,"3636 210th St Bayside, NY, 11361",1294.1,1272.1,1272.1,1272.1,1272.1,1272.1,1272.1,1272.1,5701,5701,-1
4,2018-03-02,"150-11 Arlington Terrace Jamaica, NY, 11433",1501,1479,1479,1479,1479,947.8,5700,5700,5700,5700,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,2018-03-02,"198-20 Carpenter Ave Jamaica, NY, 11423",396.2,374.2,374.2,12,12,12,12,12,None,None,1
143,2018-03-02,"13823 59th Ave Flushing, NY, 11355",3384.23,3362.23,3362.23,3362.23,2613.43,2613.43,1500,None,None,None,2
144,2018-03-07,"63 Garry Rd Closter, NJ, 07624",4296.46,4274.46,4274.46,4274.46,4274.46,4274.46,5500,None,None,None,-1
145,2018-03-02,"1301 Commonwealth Ave Bronx, NY, 10472",1371,724.4,724.4,12,12,12,12,6500,6500,6500,0
146,2018-03-03,"14 Issac Ln. Cherry Hill, NJ, 08002",9329.46,5700,None,None,None,None,None,None,None,None,0

In [23]:
wind["index"][:50]

0     3
1     1
2    -1
3    -1
4     0
5     0
6    -1
7     0
8     1
9    -2
10    0
11    0
12    1
13   -1
14    0
15    0
16    1
17    0
18    3
19    0
20    0
21   -1
22   -1
23    1
24    0
25   -1
26    1
27   -1
28   -1
29    1
30    0
31    0
32    2
33   -1
34    0
35    0
36    0
37   -1
38   -1
39    0
40   -1
41   -2
42    2
43    2
44    1
45    1
46    2
47   -1
48    0
49    0
Name: index, dtype: int64

In [24]:
g = wind.groupby(by="index").count()

g

,Loss Date,Location of Loss,Incurred 21/2,Incurred 18/11,Incurred 18/10,Incurred 18/9,Incurred 18/8,Incurred 18/7,Incurred 18/6,Incurred 18/5,Incurred 18/4,Incurred 18/3
index,,,,,,,,,,,,
-3,1,1,1,1,1,1,1,1,1,1,1,1
-2,5,5,5,5,5,5,5,5,5,5,5,5
-1,50,50,50,50,50,50,50,50,50,49,49,46
0,53,53,53,53,52,52,52,52,52,52,51,45
1,25,25,25,25,25,25,25,25,25,25,24,19
2,9,9,9,9,9,9,9,9,9,8,8,8
3,3,3,3,3,3,3,3,3,3,3,3,3
4,1,1,1,1,1,1,1,1,1,1,1,1

In [25]:
index_n3 = index_n2 = index_n1 = index_0 = index_1 = index_2 = index_3 = index_4 = 0
final_n3 = final_n2 = final_n1 = final_0 = final_1 = final_2 = final_3 = final_4 = 0

for i in range (len(wind)):
    if wind.loc[i]["index"] == -2:        
        index_n2 += wind.loc[i]["Incurred 18/11"]
        final_n2 += wind.loc[i]["Incurred 21/2"]
        
    elif wind.loc[i]["index"] == -1:
        index_n1 += wind.loc[i]["Incurred 18/11"]
        final_n1 += wind.loc[i]["Incurred 21/2"]
        
    elif wind.loc[i]["index"] == 0:
        index_0 += wind.loc[i]["Incurred 18/11"]
        final_0 += wind.loc[i]["Incurred 21/2"]
        
    elif wind.loc[i]["index"] == 1:
        index_1 += wind.loc[i]["Incurred 18/11"]
        final_1 += wind.loc[i]["Incurred 21/2"]
        
    elif wind.loc[i]["index"] == 2:
        index_2 += wind.loc[i]["Incurred 18/11"]
        final_2 += wind.loc[i]["Incurred 21/2"]
        
    elif wind.loc[i]["index"] == 3:
        index_3 += wind.loc[i]["Incurred 18/11"]
        final_3 += wind.loc[i]["Incurred 21/2"]
    
    elif wind.loc[i]["index"] == 4:
        index_4 += wind.loc[i]["Incurred 18/11"]
        final_4 += wind.loc[i]["Incurred 21/2"]
        
    elif wind.loc[i]["index"] == -3:
        index_n3 += wind.loc[i]["Incurred 18/11"]
        final_n3 += wind.loc[i]["Incurred 21/2"]
        

print (round(index_n3, 2), round(final_n3, 2), round(final_n3/index_n3*100, 1))
print (round(index_n2, 2), final_n2, round(final_n2/index_n2*100, 1))
print (round(index_n1, 2), round(final_n1, 2), round(final_n1/index_n1*100, 1))
print (round(index_0, 2), round(final_0, 2), round(final_0/index_0*100, 1))
print (round(index_1, 2), final_1, round(final_1/index_1*100, 1))
print (round(index_2, 2), round(final_2, 2), round(final_2/index_2*100, 1))
print (round(index_3, 2), round(final_3,2), round(final_3/index_3*100, 1))
print (index_4, final_4, round(final_4/index_4*100, 1))

975.8 3756.8 385.0
15614.62 13719.72 87.9
141983.68 144416.86 101.7
234667.34 245494.24 104.6
150647.27 172276.78 114.4
90818.6 91212.6 100.4
170204.34 172115.94 101.1
17200.05 17222.05 100.1

In [45]:
isaias_wind_df = pd.read_excel ("ISAIAS_wind.xlsx")

isaias_wind_df

,#,Claim,Incurred 21/2,Incurred 21/1,Incurred 20/12,Incurred 20/11,Incurred 20/10,Incurred 20/9,Incurred 20/8
0,4012,CHI20411600,6821.38,22000.00,22000.00,22000.00,22000.00,22000.00,22000.0
1,4013,CHI20411620,15000.00,15000.00,15000.00,15000.00,15000.00,15000.00,15000.0
2,4014,CHI20411630,595.00,595.00,595.00,595.00,595.00,595.00,595.0
3,4015,CHI20411640,87538.07,88445.92,76195.00,76195.00,76195.00,76195.00,3500.0
4,4016,CHI20411660,22796.37,22796.37,22796.37,22796.37,22796.37,27138.81,12000.0
...,...,...,...,...,...,...,...,...,...
377,4695,CHI20490380,637.30,637.30,14000.00,14000.00,NaN,NaN,NaN
378,4696,CHI20490400,8604.09,8604.09,7500.00,7500.00,NaN,NaN,NaN
379,4700,CHI20490580,7500.00,7500.00,7500.00,7500.00,NaN,NaN,NaN
380,4741,CHI20496310,7500.00,7500.00,7500.00,NaN,NaN,NaN,NaN
381,4760,CHI20497340,7500.00,7500.00,NaN,NaN,NaN,NaN,NaN

In [46]:
for i in range(len(isaias_wind)):
    print (isaias_wind.loc[i]["#"])

4012
4013
4014
4015
4016
4017
4018
4019
4020
4021
4023
4024
4025
4026
4027
4028
4029
4030
4036
4037
4038
4039
4041
4042
4043
4044
4045
4046
4047
4048
4049
4051
4052
4053
4055
4056
4057
4068
4070
4071
4072
4074
4077
4078
4080
4083
4084
4085
4088
4089
4090
4091
4092
4094
4095
4096
4097
4098
4099
4100
4101
4102
4103
4105
4106
4108
4110
4111
4113
4115
4117
4118
4119
4120
4123
4124
4125
4128
4129
4130
4135
4136
4138
4144
4145
4148
4149
4151
4155
4156
4158
4159
4160
4162
4164
4165
4166
4167
4168
4169
4170
4171
4172
4173
4175
4176
4177
4178
4180
4181
4182
4184
4191
4192
4193
4194
4195
4196
4197
4198
4199
4200
4201
4202
4203
4208
4209
4210
4211
4214
4215
4217
4218
4222
4224
4225
4226
4227
4229
4232
4233
4234
4235
4237
4238
4239
4240
4242
4243
4244
4245
4246
4247
4248
4249
4250
4251
4252
4253
4255
4260
4262
4264
4266
4267
4269
4270
4271
4272
4273
4278
4285
4286
4287
4290
4293
4294
4295
4296
4298
4299
4300
4301
4302
4303
4304
4305
4307
4309
4311
4312
4314
4317
4318
4319
4320
4323
4325
4326
4327
4328
4329
4330
4331
4332
4333
4335
4337
4341
4344
4345
4349
4351
4352
4355
4356
4357
4358
4363
4364
4366
4367
4368
4369
4370
4371
4372
4374
4375
4378
4379
4381
4382
4383
4384
4385
4386
4390
4392
4394
4395
4397
4398
4399
4400
4401
4405
4406
4407
4408
4409
4410
4411
4427
4428
4430
4434
4435
4437
4438
4446
4449
4452
4453
4458
4463
4465
4466
4479
4489
4495
4498
4499
4502
4504
4505
4506
4507
4508
4514
4515
4519
4523
4528
4530
4545
4553
4557
4562
4563
4564
4575
4576
4580
4590
4603
4606
4616
4632
4640
4642
4655
4695
4696
4700
4741
4760

In [47]:
isaias_wind = isaias_wind_df.replace({np.nan: None})

isaias_wind

,#,Claim,Incurred 21/2,Incurred 21/1,Incurred 20/12,Incurred 20/11,Incurred 20/10,Incurred 20/9,Incurred 20/8
0,4012,CHI20411600,6821.38,22000,22000,22000,22000,22000,22000
1,4013,CHI20411620,15000,15000,15000,15000,15000,15000,15000
2,4014,CHI20411630,595,595,595,595,595,595,595
3,4015,CHI20411640,87538.1,88445.9,76195,76195,76195,76195,3500
4,4016,CHI20411660,22796.4,22796.4,22796.4,22796.4,22796.4,27138.8,12000
...,...,...,...,...,...,...,...,...,...
377,4695,CHI20490380,637.3,637.3,14000,14000,None,None,None
378,4696,CHI20490400,8604.09,8604.09,7500,7500,None,None,None
379,4700,CHI20490580,7500,7500,7500,7500,None,None,None
380,4741,CHI20496310,7500,7500,7500,None,None,None,None
381,4760,CHI20497340,7500,7500,None,None,None,None,None

In [48]:
l = []

for i in range (len(isaias_wind)):
    
    l.append (0)
    
isaias_wind["index"] = l

isaias_wind

,#,Claim,Incurred 21/2,Incurred 21/1,Incurred 20/12,Incurred 20/11,Incurred 20/10,Incurred 20/9,Incurred 20/8,index
0,4012,CHI20411600,6821.38,22000,22000,22000,22000,22000,22000,0
1,4013,CHI20411620,15000,15000,15000,15000,15000,15000,15000,0
2,4014,CHI20411630,595,595,595,595,595,595,595,0
3,4015,CHI20411640,87538.1,88445.9,76195,76195,76195,76195,3500,0
4,4016,CHI20411660,22796.4,22796.4,22796.4,22796.4,22796.4,27138.8,12000,0
...,...,...,...,...,...,...,...,...,...,...
377,4695,CHI20490380,637.3,637.3,14000,14000,None,None,None,0
378,4696,CHI20490400,8604.09,8604.09,7500,7500,None,None,None,0
379,4700,CHI20490580,7500,7500,7500,7500,None,None,None,0
380,4741,CHI20496310,7500,7500,7500,None,None,None,None,0
381,4760,CHI20497340,7500,7500,None,None,None,None,None,0

In [49]:
for i in range (len (isaias_wind)):
    
    index = comparison(isaias_wind, i, "Incurred 20/8", "Incurred 20/9")
    
    prev = isaias_wind.loc[i]["index"]
    
    new = prev + index
    
    isaias_wind.at[i, "index"] = new
    
for i in range (len (isaias_wind)):
    
    index = comparison(isaias_wind, i, "Incurred 20/9", "Incurred 20/10")
    
    prev = isaias_wind.loc[i]["index"]
    
    new = prev + index
    
    isaias_wind.at[i, "index"] = new
    
    
for i in range (len (isaias_wind)):
    
    index = comparison(isaias_wind, i, "Incurred 20/10", "Incurred 20/11")
    
    prev = isaias_wind.loc[i]["index"]
    
    new = prev + index
    
    isaias_wind.at[i, "index"] = new
    
for i in range (len (isaias_wind)):
    
    index = comparison(isaias_wind, i, "Incurred 20/11", "Incurred 20/12")
    
    prev = isaias_wind.loc[i]["index"]
    
    new = prev + index
    
    isaias_wind.at[i, "index"] = new
    
for i in range (len (isaias_wind)):
    
    index = comparison(isaias_wind, i, "Incurred 20/12", "Incurred 21/1")
    
    prev = isaias_wind.loc[i]["index"]
    
    new = prev + index
    
    isaias_wind.at[i, "index"] = new
    
for i in range (len (isaias_wind)):
    
    index = comparison(isaias_wind, i, "Incurred 21/1", "Incurred 21/2")
    
    prev = isaias_wind.loc[i]["index"]
    
    new = prev + index
    
    isaias_wind.at[i, "index"] = new

In [50]:
isaias_wind

,#,Claim,Incurred 21/2,Incurred 21/1,Incurred 20/12,Incurred 20/11,Incurred 20/10,Incurred 20/9,Incurred 20/8,index
0,4012,CHI20411600,6821.38,22000,22000,22000,22000,22000,22000,-1
1,4013,CHI20411620,15000,15000,15000,15000,15000,15000,15000,0
2,4014,CHI20411630,595,595,595,595,595,595,595,0
3,4015,CHI20411640,87538.1,88445.9,76195,76195,76195,76195,3500,1
4,4016,CHI20411660,22796.4,22796.4,22796.4,22796.4,22796.4,27138.8,12000,0
...,...,...,...,...,...,...,...,...,...,...
377,4695,CHI20490380,637.3,637.3,14000,14000,None,None,None,-1
378,4696,CHI20490400,8604.09,8604.09,7500,7500,None,None,None,1
379,4700,CHI20490580,7500,7500,7500,7500,None,None,None,0
380,4741,CHI20496310,7500,7500,7500,None,None,None,None,0
381,4760,CHI20497340,7500,7500,None,None,None,None,None,0

In [51]:
isaias_wind.groupby(by="index").count()

,#,Claim,Incurred 21/2,Incurred 21/1,Incurred 20/12,Incurred 20/11,Incurred 20/10,Incurred 20/9,Incurred 20/8
index,,,,,,,,,
-2,18,18,18,18,18,18,18,18,18
-1,90,90,90,90,90,90,89,87,81
0,128,128,128,128,124,122,121,115,107
1,118,118,118,118,117,117,115,111,97
2,24,24,24,24,24,24,24,24,17
3,4,4,4,4,4,4,4,4,4

In [53]:
isaias_index_n2 = isaias_index_n1 = isaias_index_0 = isaias_index_1 = isaias_index_2 = isaias_index_3 = 0


for i in range (len(isaias_wind)):
    if isaias_wind.loc[i]["index"] == -1:
        isaias_index_n1 += isaias_wind.loc[i]["Incurred 21/2"]
              
    elif isaias_wind.loc[i]["index"] == 0:
        isaias_index_0 += isaias_wind.loc[i]["Incurred 21/2"]
               
    elif isaias_wind.loc[i]["index"] == 1:
        isaias_index_1 += isaias_wind.loc[i]["Incurred 21/2"]
                
    elif isaias_wind.loc[i]["index"] == 2:
        isaias_index_2 += isaias_wind.loc[i]["Incurred 21/2"]
        
    elif isaias_wind.loc[i]["index"] == -2:
        isaias_index_n2 += isaias_wind.loc[i]["Incurred 21/2"]
        
    elif isaias_wind.loc[i]["index"] == 3:
        isaias_index_3 += isaias_wind.loc[i]["Incurred 21/2"]


print (round(isaias_index_n2, 2))
print (round (isaias_index_n1, 2))
print (round(isaias_index_0, 2))
print (round(isaias_index_1, 2))
print (round (isaias_index_2, 2))
print (round(isaias_index_3, 2))

52693.18
257086.28
766423.32
1342766.17
354632.77
67797.33